%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.23137255, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.14509805, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.07058824, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.8039216, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.59607846, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.7254902, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.49803925, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.14509805, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.7254902, b: 0.87843144, a: 1}
